#####################################

SVM con kernel lineal

Score: 70.0, Sample_set: 100, 
Porcentaje acertadas: 70.0
-------------------------------------
Verdaderos positivos: 38 
Falsos positivos: 14
Falsos negativos: 62 
Verdaderos negativos: 86

#####################################

SVM con kernel RBF

Score: 73.0, Sample_set: 100, 
Porcentaje acertadas: 73.0
-------------------------------------
Verdaderos positivos: 41 
Falsos positivos: 14
Falsos negativos: 59 
Verdaderos negativos: 86

#####################################

SVM con kernel poligonal (grado 2)

Score: 53.0, Sample_set: 100, 
Porcentaje acertadas: 53.0
-------------------------------------
Verdaderos positivos: 8 
Falsos positivos: 1
Falsos negativos: 92 
Verdaderos negativos: 99
